spring.data.mongodb.uri=mongodb://mrts_user:mahanraj@localhost:27017/mrts?authSource=admin&authMechanism=SCRAM-SHA-1

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/